<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="episodes.css">
  <title>EPISODES</title>
</head>
<body>
    <div class="topnav">
        <nav>
          <a href="about.html">ABOUT</a>
          <a href="story.html">STORY</a>
          <a href="episodes.html">EPISODES</a>
          <a href="trailers.html">TRAILERS</a>
        </nav>
    </div>

    <h1>EPISODE HIGHLIGHTS</h1>

    <div class="container">
        <img src="images/getsuga.gif" alt="top" style="width: 90%;">
        <div class="center">EPISODE 1 <br> THE BLOOD WARFARE</div>
    </div>

    <div class="container2">
      <img src="images/episode 2.gif" alt="top" style="width: 90%;">
      <div class="center2">EPISODE 2 <br> FOUNDATION STONES</div>
  </div>

  <div class="container3">
    <img src="images/episode 3.jpg"alt="top" style="width: 90%;">
    <div class="center3">EPISODE 3 <br> MARCH OF THE STARCROSS</div>
</div>

<div class="container4">
  <img src="images/episode 4.gif"alt="top" style="width: 90%;">
  <div class="center4">EPISODE 4 <br> KILL THE SHADOW</div>
</div>

<div class="container5">
  <img src="images/episode 5.gif"alt="top" style="width: 90%;">
  <div class="center6">EPISODE 5 <br> WRATH AS A LIGHTNING</div>
</div>


<div class="container6">
  <img src="images/episode 6.gif"alt="top" style="width: 90%;">
  <div class="center6">EPISODE 6 <br> THE FIRE</div>
</div>


<div class="container7">
  <img src="images/episode 7.gif"alt="top" style="width: 90%;">
  <div class="center7">EPISODE 7 <br> BORN IN THE DARK</div>
</div>


<div class="container8">
  <img src="images/episode 8.gif"alt="top" style="width: 90%;">
  <div class="center8">EPISODE 8 <br> THE SHOOTING STAR</div>
</div>


<div class="container9">
  <img src="images/episode 9.jpg"alt="top" style="width: 90%;">
  <div class="center9">EPISODE 9 <br> THE DROP</div>
</div>


<div class="container10">
  <img src="images/episode 10.gif"alt="top" style="width: 90%;">
  <div class="center10">EPISODE 10 <br> THE BATTLE</div>
</div>


<div class="container11">
  <img src="images/episode 11.gif"alt="top" style="width: 90%;">
  <div class="center11">EPISODE 11 <br> EVERYTHING BUT THE RAIN</div>
</div>


<div class="container12">
  <img src="images/episode 12.gif"alt="top" style="width: 90%;">
  <div class="center12">EPISODE 12<br> THE JUNE TRUTH</div>
</div>


<div class="container13">
  <img src="images/episode 13.gif"alt="top" style="width: 90%;">
  <div class="center13">EPISODE 13 <br>THE BLADE IS ME</div>
</div>

</body>