<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="Index.css">
  <title>INDEX</title>
</head>
<body>
  <div class="container">
   <div class="image-container">
    <img src="images/The Logo.png" alt="top" class="top-image image-with-background">
   </div>

    <div class="topnav">
      <nav>
        <a href="about.html">ABOUT</a>
        <a href="story.html">STORY</a>
        <a href="episodes.html">EPISODES</a>
        <a href="shop.html">SHOP</a>
      </nav>
      
    </div>
    <img src="images/ichigo kun.png" alt="bottom" class="bottom-image">
  </div>
  
</body>
</html>

